Found 1 files to process.
Processing PDF: /Users/licheng/Desktop/AGENT/7-公司的主要财产/7.1 知识产权-专利/2021-2020217982304-一种慢病毒载体滴度检测试剂盒-实用新型专利证书(专利证书).pdf
  OCR Page 1...
  OCR Page 2...
---START_OCR: 2021-2020217982304-一种慢病毒载体滴度检测试剂盒-实用新型专利证书(专利证书).pdf---
证书号 第13206472 号

实用新型专利证书

实用新型名称; 一种慢病毒载体滴度检测试剂盒

发”明 人: 程娟;包朝乐萌;王亚楠;何定红;杨谦;王玲

专 fll 号: ZL 2020 2 1798230.4

专利申请日: 2020年08 A 244A

专 Al 权 人: 深圳普瑞金生物药业有限公司

地         ik: 518000 广东省深圳市坪山区坑梓街道金辉路 14 号深圳生
物医药创新产业园 1 号楼 402
授权公告日: 2021年05月18日      授权公告号，CN 213239675 U

年，自申请日起算。

利权人的姓名或名称、国籍、地址变更等事项记载在专利登记簿上。

RETA EL LT

=  中 4)
人 申长十
Gy

#1 wR (共2 页)

国家知识产权局依照中华人民共和国专利法经过初步审查，决定授予专利权，令发实用
新型专利证书并在专利登记簿上予以登记。专利权自授权公告之日起生效。专利权期限为十

专利证书记载专利权登记时的法律状况。专利权的转移、质押、无效、终止、恢复和专

了 2

EIN

a

其他事项参

S
ale
m

LAW)

Ate
cE

& 13206472 号

专利权人应当依照专利法及其实施细则规定缴纳年费。本专利的年费应当在每年 08 月 24 日
前缴纳。未按照规定缴纳年费的，专利权自应当缴纳年葛期满之日起终止。

申请日时本专利记载的申请人、发明人信息如下:

申请人:
深圳普瑞金生物药业有限公司
发明人:
4248; LHR; 王亚楠; 何定红; 杨谦; EH
有
6,
t
a, ,                               第2 页(共2 页)



---END_OCR---
